<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="309a7d155dea4223a145b64f1cc0104d" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseEntitiesModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEntitiesModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEntitiesModel.Product" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEntitiesModel.ProductType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEntitiesModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEntitiesModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__DetailTra__Produ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__DetailTra__Trans__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__HeaderTra__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__Products__Produc__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__Users__RoleId__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>